; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Draw2Txt OCR"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "robtumo"
!define PRODUCT_WEB_SITE "https://robtumo.github.io"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Draw2Txt OCR.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "appicon.ico"
!define MUI_UNICON "uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "Licence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Draw2Txt OCR.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Draw2Txt OCR"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\.vs\Draw2Txt OCR\v16"
  SetOverwrite try
  File "VaheandLucieAward2020\desktopapp-win32-x64\.vs\Draw2Txt OCR\v16\.suo"
  SetOutPath "$INSTDIR"
  File "VaheandLucieAward2020\desktopapp-win32-x64\chrome_100_percent.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\chrome_200_percent.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\d3dcompiler_47.dll"
  File "VaheandLucieAward2020\desktopapp-win32-x64\Draw2Txt OCR.exe"
  CreateDirectory "$SMPROGRAMS\Draw2Txt OCR"
  CreateShortCut "$SMPROGRAMS\Draw2Txt OCR\Draw2Txt OCR.lnk" "$INSTDIR\Draw2Txt OCR.exe"
  CreateShortCut "$DESKTOP\Draw2Txt OCR.lnk" "$INSTDIR\Draw2Txt OCR.exe"
  File "VaheandLucieAward2020\desktopapp-win32-x64\ffmpeg.dll"
  File "VaheandLucieAward2020\desktopapp-win32-x64\icudtl.dat"
  File "VaheandLucieAward2020\desktopapp-win32-x64\libEGL.dll"
  File "VaheandLucieAward2020\desktopapp-win32-x64\libGLESv2.dll"
  SetOutPath "$INSTDIR\locales"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\am.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\ar.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\bg.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\bn.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\ca.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\cs.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\da.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\de.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\el.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\en-GB.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\en-US.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\es-419.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\es.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\et.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\fa.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\fi.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\fil.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\fr.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\gu.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\he.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\hi.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\hr.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\hu.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\id.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\it.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\ja.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\kn.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\ko.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\lt.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\lv.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\ml.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\mr.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\ms.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\nb.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\nl.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\pl.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\pt-BR.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\pt-PT.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\ro.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\ru.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\sk.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\sl.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\sr.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\sv.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\sw.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\ta.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\te.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\th.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\tr.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\uk.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\vi.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\zh-CN.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\locales\zh-TW.pak"
  SetOutPath "$INSTDIR\resources\app"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\.eslintrc.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\.npmrc"
  SetOutPath "$INSTDIR\resources\app\dist\components"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\dist\components\childWindow.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\dist\components\childWindow.js.map"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\dist\components\contextMenu.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\dist\components\contextMenu.js.map"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\dist\components\loginWindow.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\dist\components\loginWindow.js.map"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\dist\components\mainWindow.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\dist\components\mainWindow.js.map"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\dist\components\mainWindowHelpers.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\dist\components\mainWindowHelpers.js.map"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\dist\components\mainWindowHelpers.test.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\dist\components\mainWindowHelpers.test.js.map"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\dist\components\menu.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\dist\components\menu.js.map"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\dist\components\trayIcon.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\dist\components\trayIcon.js.map"
  SetOutPath "$INSTDIR\resources\app\dist\helpers"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\dist\helpers\helpers.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\dist\helpers\helpers.js.map"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\dist\helpers\helpers.test.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\dist\helpers\helpers.test.js.map"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\dist\helpers\inferFlash.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\dist\helpers\inferFlash.js.map"
  SetOutPath "$INSTDIR\resources\app\dist"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\dist\main.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\dist\main.js.map"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\dist\preload.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\dist\preload.js.map"
  SetOutPath "$INSTDIR\resources\app\dist\static"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\dist\static\login.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\dist\static\login.js.map"
  SetOutPath "$INSTDIR\resources\app\dist"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\dist\tsconfig.tsbuildinfo"
  SetOutPath "$INSTDIR\resources\app"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\icon.ico"
  SetOutPath "$INSTDIR\resources\app\inject"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\inject\inject.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\inject\_placeholder"
  SetOutPath "$INSTDIR\resources\app\lib"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\lib\main.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\lib\main.js.map"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\lib\preload.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\lib\preload.js.map"
  SetOutPath "$INSTDIR\resources\app\lib\static"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\lib\static\.eslintrc.yml"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\lib\static\child.html"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\lib\static\login.css"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\lib\static\login.html"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\lib\static\login.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\lib\static\splash.html"
  SetOutPath "$INSTDIR\resources\app"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\nativefier.json"
  SetOutPath "$INSTDIR\resources\app\node_modules\@types\color-name"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\@types\color-name\index.d.ts"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\@types\color-name\LICENSE"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\@types\color-name\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\@types\color-name\README.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\ansi-regex"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\ansi-regex\index.d.ts"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\ansi-regex\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\ansi-regex\license"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\ansi-regex\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\ansi-regex\readme.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\ansi-styles"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\ansi-styles\index.d.ts"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\ansi-styles\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\ansi-styles\license"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\ansi-styles\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\ansi-styles\readme.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\astral-regex"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\astral-regex\index.d.ts"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\astral-regex\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\astral-regex\license"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\astral-regex\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\astral-regex\readme.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\buffer-from"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\buffer-from\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\buffer-from\LICENSE"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\buffer-from\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\buffer-from\readme.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\cli-truncate"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\cli-truncate\index.d.ts"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\cli-truncate\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\cli-truncate\license"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\cli-truncate\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\cli-truncate\readme.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\color-convert"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\color-convert\CHANGELOG.md"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\color-convert\conversions.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\color-convert\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\color-convert\LICENSE"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\color-convert\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\color-convert\README.md"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\color-convert\route.js"
  SetOutPath "$INSTDIR\resources\app\node_modules\color-name"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\color-name\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\color-name\LICENSE"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\color-name\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\color-name\README.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\debug"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\debug\.coveralls.yml"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\debug\.eslintrc"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\debug\.npmignore"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\debug\.travis.yml"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\debug\CHANGELOG.md"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\debug\component.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\debug\karma.conf.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\debug\LICENSE"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\debug\Makefile"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\debug\node.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\debug\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\debug\README.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\debug\src"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\debug\src\browser.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\debug\src\debug.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\debug\src\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\debug\src\inspector-log.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\debug\src\node.js"
  SetOutPath "$INSTDIR\resources\app\node_modules\electron-context-menu"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-context-menu\index.d.ts"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-context-menu\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-context-menu\license"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-context-menu\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-context-menu\readme.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\electron-dl"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-dl\index.d.ts"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-dl\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-dl\license"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-dl\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-dl\readme.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\electron-is-dev"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-is-dev\index.d.ts"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-is-dev\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-is-dev\license"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-is-dev\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-is-dev\readme.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\electron-squirrel-startup"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-squirrel-startup\.eslintrc"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-squirrel-startup\.jsfmtrc"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-squirrel-startup\.npmignore"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-squirrel-startup\.travis.yml"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-squirrel-startup\appveyor.yml"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-squirrel-startup\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-squirrel-startup\LICENSE"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-squirrel-startup\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-squirrel-startup\README.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\electron-squirrel-startup\test"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-squirrel-startup\test\index.test.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-squirrel-startup\test\mocha.opts"
  SetOutPath "$INSTDIR\resources\app\node_modules\electron-window-state"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-window-state\index.d.ts"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-window-state\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-window-state\license"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-window-state\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\electron-window-state\readme.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\emoji-regex\es2015"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\emoji-regex\es2015\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\emoji-regex\es2015\text.js"
  SetOutPath "$INSTDIR\resources\app\node_modules\emoji-regex"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\emoji-regex\index.d.ts"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\emoji-regex\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\emoji-regex\LICENSE-MIT.txt"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\emoji-regex\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\emoji-regex\README.md"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\emoji-regex\text.js"
  SetOutPath "$INSTDIR\resources\app\node_modules\escape-goat"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\escape-goat\index.d.ts"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\escape-goat\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\escape-goat\license"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\escape-goat\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\escape-goat\readme.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\ext-list"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\ext-list\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\ext-list\license"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\ext-list\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\ext-list\readme.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\ext-name"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\ext-name\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\ext-name\license"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\ext-name\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\ext-name\readme.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\graceful-fs"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\graceful-fs\clone.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\graceful-fs\graceful-fs.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\graceful-fs\legacy-streams.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\graceful-fs\LICENSE"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\graceful-fs\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\graceful-fs\polyfills.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\graceful-fs\README.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\is-fullwidth-code-point"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\is-fullwidth-code-point\index.d.ts"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\is-fullwidth-code-point\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\is-fullwidth-code-point\license"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\is-fullwidth-code-point\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\is-fullwidth-code-point\readme.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\is-plain-obj"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\is-plain-obj\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\is-plain-obj\license"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\is-plain-obj\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\is-plain-obj\readme.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\jsonfile"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\jsonfile\CHANGELOG.md"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\jsonfile\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\jsonfile\LICENSE"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\jsonfile\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\jsonfile\README.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\mime-db"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\mime-db\db.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\mime-db\HISTORY.md"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\mime-db\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\mime-db\LICENSE"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\mime-db\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\mime-db\README.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\minimist"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\minimist\.travis.yml"
  SetOutPath "$INSTDIR\resources\app\node_modules\minimist\example"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\minimist\example\parse.js"
  SetOutPath "$INSTDIR\resources\app\node_modules\minimist"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\minimist\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\minimist\LICENSE"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\minimist\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\minimist\readme.markdown"
  SetOutPath "$INSTDIR\resources\app\node_modules\minimist\test"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\minimist\test\all_bool.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\minimist\test\bool.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\minimist\test\dash.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\minimist\test\default_bool.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\minimist\test\dotted.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\minimist\test\kv_short.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\minimist\test\long.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\minimist\test\num.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\minimist\test\parse.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\minimist\test\parse_modified.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\minimist\test\proto.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\minimist\test\short.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\minimist\test\stop_early.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\minimist\test\unknown.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\minimist\test\whitespace.js"
  SetOutPath "$INSTDIR\resources\app\node_modules\mkdirp\bin"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\mkdirp\bin\cmd.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\mkdirp\bin\usage.txt"
  SetOutPath "$INSTDIR\resources\app\node_modules\mkdirp"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\mkdirp\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\mkdirp\LICENSE"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\mkdirp\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\mkdirp\readme.markdown"
  SetOutPath "$INSTDIR\resources\app\node_modules\modify-filename"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\modify-filename\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\modify-filename\license"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\modify-filename\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\modify-filename\readme.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\ms"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\ms\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\ms\license.md"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\ms\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\ms\readme.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\path-exists"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\path-exists\index.d.ts"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\path-exists\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\path-exists\license"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\path-exists\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\path-exists\readme.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\pupa"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\pupa\index.d.ts"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\pupa\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\pupa\license"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\pupa\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\pupa\readme.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\slice-ansi"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\slice-ansi\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\slice-ansi\license"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\slice-ansi\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\slice-ansi\readme.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\sort-keys"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\sort-keys\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\sort-keys\license"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\sort-keys\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\sort-keys\readme.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\sort-keys-length"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\sort-keys-length\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\sort-keys-length\LICENSE.md"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\sort-keys-length\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\sort-keys-length\README.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\source-map"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\source-map\CHANGELOG.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\source-map\dist"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\source-map\dist\source-map.debug.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\source-map\dist\source-map.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\source-map\dist\source-map.min.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\source-map\dist\source-map.min.js.map"
  SetOutPath "$INSTDIR\resources\app\node_modules\source-map\lib"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\source-map\lib\array-set.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\source-map\lib\base64-vlq.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\source-map\lib\base64.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\source-map\lib\binary-search.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\source-map\lib\mapping-list.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\source-map\lib\quick-sort.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\source-map\lib\source-map-consumer.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\source-map\lib\source-map-generator.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\source-map\lib\source-node.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\source-map\lib\util.js"
  SetOutPath "$INSTDIR\resources\app\node_modules\source-map"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\source-map\LICENSE"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\source-map\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\source-map\README.md"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\source-map\source-map.d.ts"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\source-map\source-map.js"
  SetOutPath "$INSTDIR\resources\app\node_modules\source-map-support"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\source-map-support\browser-source-map-support.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\source-map-support\LICENSE.md"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\source-map-support\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\source-map-support\README.md"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\source-map-support\register.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\source-map-support\source-map-support.js"
  SetOutPath "$INSTDIR\resources\app\node_modules\string-width"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\string-width\index.d.ts"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\string-width\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\string-width\license"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\string-width\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\string-width\readme.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\strip-ansi"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\strip-ansi\index.d.ts"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\strip-ansi\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\strip-ansi\license"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\strip-ansi\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\strip-ansi\readme.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\unused-filename"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\unused-filename\index.d.ts"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\unused-filename\index.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\unused-filename\license"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\unused-filename\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\unused-filename\readme.md"
  SetOutPath "$INSTDIR\resources\app\node_modules\wurl"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\wurl\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\wurl\README.md"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\wurl\test.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\node_modules\wurl\wurl.js"
  SetOutPath "$INSTDIR\resources\app"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\package.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\splash.svg"
  SetOutPath "$INSTDIR\resources\app\src\components"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\src\components\childWindow.ts"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\src\components\contextMenu.ts"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\src\components\loginWindow.ts"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\src\components\mainWindow.ts"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\src\components\mainWindowHelpers.test.ts"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\src\components\mainWindowHelpers.ts"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\src\components\menu.ts"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\src\components\trayIcon.ts"
  SetOutPath "$INSTDIR\resources\app\src\helpers"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\src\helpers\helpers.test.ts"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\src\helpers\helpers.ts"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\src\helpers\inferFlash.ts"
  SetOutPath "$INSTDIR\resources\app\src"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\src\main.ts"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\src\preload.ts"
  SetOutPath "$INSTDIR\resources\app\src\static"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\src\static\.eslintrc.yml"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\src\static\child.html"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\src\static\login.css"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\src\static\login.html"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\src\static\login.js"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\src\static\splash.html"
  SetOutPath "$INSTDIR\resources\app"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\tsconfig.json"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources\app\webpack.config.js"
  SetOutPath "$INSTDIR"
  File "VaheandLucieAward2020\desktopapp-win32-x64\resources.pak"
  File "VaheandLucieAward2020\desktopapp-win32-x64\snapshot_blob.bin"
  SetOutPath "$INSTDIR\swiftshader"
  File "VaheandLucieAward2020\desktopapp-win32-x64\swiftshader\libEGL.dll"
  File "VaheandLucieAward2020\desktopapp-win32-x64\swiftshader\libGLESv2.dll"
  SetOutPath "$INSTDIR"
  File "VaheandLucieAward2020\desktopapp-win32-x64\v8_context_snapshot.bin"
  File "VaheandLucieAward2020\desktopapp-win32-x64\version"
  File "VaheandLucieAward2020\desktopapp-win32-x64\vk_swiftshader.dll"
  File "VaheandLucieAward2020\desktopapp-win32-x64\vk_swiftshader_icd.json"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\Draw2Txt OCR\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Draw2Txt OCR.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Draw2Txt OCR.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\vk_swiftshader_icd.json"
  Delete "$INSTDIR\vk_swiftshader.dll"
  Delete "$INSTDIR\version"
  Delete "$INSTDIR\v8_context_snapshot.bin"
  Delete "$INSTDIR\swiftshader\libGLESv2.dll"
  Delete "$INSTDIR\swiftshader\libEGL.dll"
  Delete "$INSTDIR\snapshot_blob.bin"
  Delete "$INSTDIR\resources.pak"
  Delete "$INSTDIR\resources\app\webpack.config.js"
  Delete "$INSTDIR\resources\app\tsconfig.json"
  Delete "$INSTDIR\resources\app\src\static\splash.html"
  Delete "$INSTDIR\resources\app\src\static\login.js"
  Delete "$INSTDIR\resources\app\src\static\login.html"
  Delete "$INSTDIR\resources\app\src\static\login.css"
  Delete "$INSTDIR\resources\app\src\static\child.html"
  Delete "$INSTDIR\resources\app\src\static\.eslintrc.yml"
  Delete "$INSTDIR\resources\app\src\preload.ts"
  Delete "$INSTDIR\resources\app\src\main.ts"
  Delete "$INSTDIR\resources\app\src\helpers\inferFlash.ts"
  Delete "$INSTDIR\resources\app\src\helpers\helpers.ts"
  Delete "$INSTDIR\resources\app\src\helpers\helpers.test.ts"
  Delete "$INSTDIR\resources\app\src\components\trayIcon.ts"
  Delete "$INSTDIR\resources\app\src\components\menu.ts"
  Delete "$INSTDIR\resources\app\src\components\mainWindowHelpers.ts"
  Delete "$INSTDIR\resources\app\src\components\mainWindowHelpers.test.ts"
  Delete "$INSTDIR\resources\app\src\components\mainWindow.ts"
  Delete "$INSTDIR\resources\app\src\components\loginWindow.ts"
  Delete "$INSTDIR\resources\app\src\components\contextMenu.ts"
  Delete "$INSTDIR\resources\app\src\components\childWindow.ts"
  Delete "$INSTDIR\resources\app\splash.svg"
  Delete "$INSTDIR\resources\app\package.json"
  Delete "$INSTDIR\resources\app\node_modules\wurl\wurl.js"
  Delete "$INSTDIR\resources\app\node_modules\wurl\test.js"
  Delete "$INSTDIR\resources\app\node_modules\wurl\README.md"
  Delete "$INSTDIR\resources\app\node_modules\wurl\package.json"
  Delete "$INSTDIR\resources\app\node_modules\unused-filename\readme.md"
  Delete "$INSTDIR\resources\app\node_modules\unused-filename\package.json"
  Delete "$INSTDIR\resources\app\node_modules\unused-filename\license"
  Delete "$INSTDIR\resources\app\node_modules\unused-filename\index.js"
  Delete "$INSTDIR\resources\app\node_modules\unused-filename\index.d.ts"
  Delete "$INSTDIR\resources\app\node_modules\strip-ansi\readme.md"
  Delete "$INSTDIR\resources\app\node_modules\strip-ansi\package.json"
  Delete "$INSTDIR\resources\app\node_modules\strip-ansi\license"
  Delete "$INSTDIR\resources\app\node_modules\strip-ansi\index.js"
  Delete "$INSTDIR\resources\app\node_modules\strip-ansi\index.d.ts"
  Delete "$INSTDIR\resources\app\node_modules\string-width\readme.md"
  Delete "$INSTDIR\resources\app\node_modules\string-width\package.json"
  Delete "$INSTDIR\resources\app\node_modules\string-width\license"
  Delete "$INSTDIR\resources\app\node_modules\string-width\index.js"
  Delete "$INSTDIR\resources\app\node_modules\string-width\index.d.ts"
  Delete "$INSTDIR\resources\app\node_modules\source-map-support\source-map-support.js"
  Delete "$INSTDIR\resources\app\node_modules\source-map-support\register.js"
  Delete "$INSTDIR\resources\app\node_modules\source-map-support\README.md"
  Delete "$INSTDIR\resources\app\node_modules\source-map-support\package.json"
  Delete "$INSTDIR\resources\app\node_modules\source-map-support\LICENSE.md"
  Delete "$INSTDIR\resources\app\node_modules\source-map-support\browser-source-map-support.js"
  Delete "$INSTDIR\resources\app\node_modules\source-map\source-map.js"
  Delete "$INSTDIR\resources\app\node_modules\source-map\source-map.d.ts"
  Delete "$INSTDIR\resources\app\node_modules\source-map\README.md"
  Delete "$INSTDIR\resources\app\node_modules\source-map\package.json"
  Delete "$INSTDIR\resources\app\node_modules\source-map\LICENSE"
  Delete "$INSTDIR\resources\app\node_modules\source-map\lib\util.js"
  Delete "$INSTDIR\resources\app\node_modules\source-map\lib\source-node.js"
  Delete "$INSTDIR\resources\app\node_modules\source-map\lib\source-map-generator.js"
  Delete "$INSTDIR\resources\app\node_modules\source-map\lib\source-map-consumer.js"
  Delete "$INSTDIR\resources\app\node_modules\source-map\lib\quick-sort.js"
  Delete "$INSTDIR\resources\app\node_modules\source-map\lib\mapping-list.js"
  Delete "$INSTDIR\resources\app\node_modules\source-map\lib\binary-search.js"
  Delete "$INSTDIR\resources\app\node_modules\source-map\lib\base64.js"
  Delete "$INSTDIR\resources\app\node_modules\source-map\lib\base64-vlq.js"
  Delete "$INSTDIR\resources\app\node_modules\source-map\lib\array-set.js"
  Delete "$INSTDIR\resources\app\node_modules\source-map\dist\source-map.min.js.map"
  Delete "$INSTDIR\resources\app\node_modules\source-map\dist\source-map.min.js"
  Delete "$INSTDIR\resources\app\node_modules\source-map\dist\source-map.js"
  Delete "$INSTDIR\resources\app\node_modules\source-map\dist\source-map.debug.js"
  Delete "$INSTDIR\resources\app\node_modules\source-map\CHANGELOG.md"
  Delete "$INSTDIR\resources\app\node_modules\sort-keys-length\README.md"
  Delete "$INSTDIR\resources\app\node_modules\sort-keys-length\package.json"
  Delete "$INSTDIR\resources\app\node_modules\sort-keys-length\LICENSE.md"
  Delete "$INSTDIR\resources\app\node_modules\sort-keys-length\index.js"
  Delete "$INSTDIR\resources\app\node_modules\sort-keys\readme.md"
  Delete "$INSTDIR\resources\app\node_modules\sort-keys\package.json"
  Delete "$INSTDIR\resources\app\node_modules\sort-keys\license"
  Delete "$INSTDIR\resources\app\node_modules\sort-keys\index.js"
  Delete "$INSTDIR\resources\app\node_modules\slice-ansi\readme.md"
  Delete "$INSTDIR\resources\app\node_modules\slice-ansi\package.json"
  Delete "$INSTDIR\resources\app\node_modules\slice-ansi\license"
  Delete "$INSTDIR\resources\app\node_modules\slice-ansi\index.js"
  Delete "$INSTDIR\resources\app\node_modules\pupa\readme.md"
  Delete "$INSTDIR\resources\app\node_modules\pupa\package.json"
  Delete "$INSTDIR\resources\app\node_modules\pupa\license"
  Delete "$INSTDIR\resources\app\node_modules\pupa\index.js"
  Delete "$INSTDIR\resources\app\node_modules\pupa\index.d.ts"
  Delete "$INSTDIR\resources\app\node_modules\path-exists\readme.md"
  Delete "$INSTDIR\resources\app\node_modules\path-exists\package.json"
  Delete "$INSTDIR\resources\app\node_modules\path-exists\license"
  Delete "$INSTDIR\resources\app\node_modules\path-exists\index.js"
  Delete "$INSTDIR\resources\app\node_modules\path-exists\index.d.ts"
  Delete "$INSTDIR\resources\app\node_modules\ms\readme.md"
  Delete "$INSTDIR\resources\app\node_modules\ms\package.json"
  Delete "$INSTDIR\resources\app\node_modules\ms\license.md"
  Delete "$INSTDIR\resources\app\node_modules\ms\index.js"
  Delete "$INSTDIR\resources\app\node_modules\modify-filename\readme.md"
  Delete "$INSTDIR\resources\app\node_modules\modify-filename\package.json"
  Delete "$INSTDIR\resources\app\node_modules\modify-filename\license"
  Delete "$INSTDIR\resources\app\node_modules\modify-filename\index.js"
  Delete "$INSTDIR\resources\app\node_modules\mkdirp\readme.markdown"
  Delete "$INSTDIR\resources\app\node_modules\mkdirp\package.json"
  Delete "$INSTDIR\resources\app\node_modules\mkdirp\LICENSE"
  Delete "$INSTDIR\resources\app\node_modules\mkdirp\index.js"
  Delete "$INSTDIR\resources\app\node_modules\mkdirp\bin\usage.txt"
  Delete "$INSTDIR\resources\app\node_modules\mkdirp\bin\cmd.js"
  Delete "$INSTDIR\resources\app\node_modules\minimist\test\whitespace.js"
  Delete "$INSTDIR\resources\app\node_modules\minimist\test\unknown.js"
  Delete "$INSTDIR\resources\app\node_modules\minimist\test\stop_early.js"
  Delete "$INSTDIR\resources\app\node_modules\minimist\test\short.js"
  Delete "$INSTDIR\resources\app\node_modules\minimist\test\proto.js"
  Delete "$INSTDIR\resources\app\node_modules\minimist\test\parse_modified.js"
  Delete "$INSTDIR\resources\app\node_modules\minimist\test\parse.js"
  Delete "$INSTDIR\resources\app\node_modules\minimist\test\num.js"
  Delete "$INSTDIR\resources\app\node_modules\minimist\test\long.js"
  Delete "$INSTDIR\resources\app\node_modules\minimist\test\kv_short.js"
  Delete "$INSTDIR\resources\app\node_modules\minimist\test\dotted.js"
  Delete "$INSTDIR\resources\app\node_modules\minimist\test\default_bool.js"
  Delete "$INSTDIR\resources\app\node_modules\minimist\test\dash.js"
  Delete "$INSTDIR\resources\app\node_modules\minimist\test\bool.js"
  Delete "$INSTDIR\resources\app\node_modules\minimist\test\all_bool.js"
  Delete "$INSTDIR\resources\app\node_modules\minimist\readme.markdown"
  Delete "$INSTDIR\resources\app\node_modules\minimist\package.json"
  Delete "$INSTDIR\resources\app\node_modules\minimist\LICENSE"
  Delete "$INSTDIR\resources\app\node_modules\minimist\index.js"
  Delete "$INSTDIR\resources\app\node_modules\minimist\example\parse.js"
  Delete "$INSTDIR\resources\app\node_modules\minimist\.travis.yml"
  Delete "$INSTDIR\resources\app\node_modules\mime-db\README.md"
  Delete "$INSTDIR\resources\app\node_modules\mime-db\package.json"
  Delete "$INSTDIR\resources\app\node_modules\mime-db\LICENSE"
  Delete "$INSTDIR\resources\app\node_modules\mime-db\index.js"
  Delete "$INSTDIR\resources\app\node_modules\mime-db\HISTORY.md"
  Delete "$INSTDIR\resources\app\node_modules\mime-db\db.json"
  Delete "$INSTDIR\resources\app\node_modules\jsonfile\README.md"
  Delete "$INSTDIR\resources\app\node_modules\jsonfile\package.json"
  Delete "$INSTDIR\resources\app\node_modules\jsonfile\LICENSE"
  Delete "$INSTDIR\resources\app\node_modules\jsonfile\index.js"
  Delete "$INSTDIR\resources\app\node_modules\jsonfile\CHANGELOG.md"
  Delete "$INSTDIR\resources\app\node_modules\is-plain-obj\readme.md"
  Delete "$INSTDIR\resources\app\node_modules\is-plain-obj\package.json"
  Delete "$INSTDIR\resources\app\node_modules\is-plain-obj\license"
  Delete "$INSTDIR\resources\app\node_modules\is-plain-obj\index.js"
  Delete "$INSTDIR\resources\app\node_modules\is-fullwidth-code-point\readme.md"
  Delete "$INSTDIR\resources\app\node_modules\is-fullwidth-code-point\package.json"
  Delete "$INSTDIR\resources\app\node_modules\is-fullwidth-code-point\license"
  Delete "$INSTDIR\resources\app\node_modules\is-fullwidth-code-point\index.js"
  Delete "$INSTDIR\resources\app\node_modules\is-fullwidth-code-point\index.d.ts"
  Delete "$INSTDIR\resources\app\node_modules\graceful-fs\README.md"
  Delete "$INSTDIR\resources\app\node_modules\graceful-fs\polyfills.js"
  Delete "$INSTDIR\resources\app\node_modules\graceful-fs\package.json"
  Delete "$INSTDIR\resources\app\node_modules\graceful-fs\LICENSE"
  Delete "$INSTDIR\resources\app\node_modules\graceful-fs\legacy-streams.js"
  Delete "$INSTDIR\resources\app\node_modules\graceful-fs\graceful-fs.js"
  Delete "$INSTDIR\resources\app\node_modules\graceful-fs\clone.js"
  Delete "$INSTDIR\resources\app\node_modules\ext-name\readme.md"
  Delete "$INSTDIR\resources\app\node_modules\ext-name\package.json"
  Delete "$INSTDIR\resources\app\node_modules\ext-name\license"
  Delete "$INSTDIR\resources\app\node_modules\ext-name\index.js"
  Delete "$INSTDIR\resources\app\node_modules\ext-list\readme.md"
  Delete "$INSTDIR\resources\app\node_modules\ext-list\package.json"
  Delete "$INSTDIR\resources\app\node_modules\ext-list\license"
  Delete "$INSTDIR\resources\app\node_modules\ext-list\index.js"
  Delete "$INSTDIR\resources\app\node_modules\escape-goat\readme.md"
  Delete "$INSTDIR\resources\app\node_modules\escape-goat\package.json"
  Delete "$INSTDIR\resources\app\node_modules\escape-goat\license"
  Delete "$INSTDIR\resources\app\node_modules\escape-goat\index.js"
  Delete "$INSTDIR\resources\app\node_modules\escape-goat\index.d.ts"
  Delete "$INSTDIR\resources\app\node_modules\emoji-regex\text.js"
  Delete "$INSTDIR\resources\app\node_modules\emoji-regex\README.md"
  Delete "$INSTDIR\resources\app\node_modules\emoji-regex\package.json"
  Delete "$INSTDIR\resources\app\node_modules\emoji-regex\LICENSE-MIT.txt"
  Delete "$INSTDIR\resources\app\node_modules\emoji-regex\index.js"
  Delete "$INSTDIR\resources\app\node_modules\emoji-regex\index.d.ts"
  Delete "$INSTDIR\resources\app\node_modules\emoji-regex\es2015\text.js"
  Delete "$INSTDIR\resources\app\node_modules\emoji-regex\es2015\index.js"
  Delete "$INSTDIR\resources\app\node_modules\electron-window-state\readme.md"
  Delete "$INSTDIR\resources\app\node_modules\electron-window-state\package.json"
  Delete "$INSTDIR\resources\app\node_modules\electron-window-state\license"
  Delete "$INSTDIR\resources\app\node_modules\electron-window-state\index.js"
  Delete "$INSTDIR\resources\app\node_modules\electron-window-state\index.d.ts"
  Delete "$INSTDIR\resources\app\node_modules\electron-squirrel-startup\test\mocha.opts"
  Delete "$INSTDIR\resources\app\node_modules\electron-squirrel-startup\test\index.test.js"
  Delete "$INSTDIR\resources\app\node_modules\electron-squirrel-startup\README.md"
  Delete "$INSTDIR\resources\app\node_modules\electron-squirrel-startup\package.json"
  Delete "$INSTDIR\resources\app\node_modules\electron-squirrel-startup\LICENSE"
  Delete "$INSTDIR\resources\app\node_modules\electron-squirrel-startup\index.js"
  Delete "$INSTDIR\resources\app\node_modules\electron-squirrel-startup\appveyor.yml"
  Delete "$INSTDIR\resources\app\node_modules\electron-squirrel-startup\.travis.yml"
  Delete "$INSTDIR\resources\app\node_modules\electron-squirrel-startup\.npmignore"
  Delete "$INSTDIR\resources\app\node_modules\electron-squirrel-startup\.jsfmtrc"
  Delete "$INSTDIR\resources\app\node_modules\electron-squirrel-startup\.eslintrc"
  Delete "$INSTDIR\resources\app\node_modules\electron-is-dev\readme.md"
  Delete "$INSTDIR\resources\app\node_modules\electron-is-dev\package.json"
  Delete "$INSTDIR\resources\app\node_modules\electron-is-dev\license"
  Delete "$INSTDIR\resources\app\node_modules\electron-is-dev\index.js"
  Delete "$INSTDIR\resources\app\node_modules\electron-is-dev\index.d.ts"
  Delete "$INSTDIR\resources\app\node_modules\electron-dl\readme.md"
  Delete "$INSTDIR\resources\app\node_modules\electron-dl\package.json"
  Delete "$INSTDIR\resources\app\node_modules\electron-dl\license"
  Delete "$INSTDIR\resources\app\node_modules\electron-dl\index.js"
  Delete "$INSTDIR\resources\app\node_modules\electron-dl\index.d.ts"
  Delete "$INSTDIR\resources\app\node_modules\electron-context-menu\readme.md"
  Delete "$INSTDIR\resources\app\node_modules\electron-context-menu\package.json"
  Delete "$INSTDIR\resources\app\node_modules\electron-context-menu\license"
  Delete "$INSTDIR\resources\app\node_modules\electron-context-menu\index.js"
  Delete "$INSTDIR\resources\app\node_modules\electron-context-menu\index.d.ts"
  Delete "$INSTDIR\resources\app\node_modules\debug\src\node.js"
  Delete "$INSTDIR\resources\app\node_modules\debug\src\inspector-log.js"
  Delete "$INSTDIR\resources\app\node_modules\debug\src\index.js"
  Delete "$INSTDIR\resources\app\node_modules\debug\src\debug.js"
  Delete "$INSTDIR\resources\app\node_modules\debug\src\browser.js"
  Delete "$INSTDIR\resources\app\node_modules\debug\README.md"
  Delete "$INSTDIR\resources\app\node_modules\debug\package.json"
  Delete "$INSTDIR\resources\app\node_modules\debug\node.js"
  Delete "$INSTDIR\resources\app\node_modules\debug\Makefile"
  Delete "$INSTDIR\resources\app\node_modules\debug\LICENSE"
  Delete "$INSTDIR\resources\app\node_modules\debug\karma.conf.js"
  Delete "$INSTDIR\resources\app\node_modules\debug\component.json"
  Delete "$INSTDIR\resources\app\node_modules\debug\CHANGELOG.md"
  Delete "$INSTDIR\resources\app\node_modules\debug\.travis.yml"
  Delete "$INSTDIR\resources\app\node_modules\debug\.npmignore"
  Delete "$INSTDIR\resources\app\node_modules\debug\.eslintrc"
  Delete "$INSTDIR\resources\app\node_modules\debug\.coveralls.yml"
  Delete "$INSTDIR\resources\app\node_modules\color-name\README.md"
  Delete "$INSTDIR\resources\app\node_modules\color-name\package.json"
  Delete "$INSTDIR\resources\app\node_modules\color-name\LICENSE"
  Delete "$INSTDIR\resources\app\node_modules\color-name\index.js"
  Delete "$INSTDIR\resources\app\node_modules\color-convert\route.js"
  Delete "$INSTDIR\resources\app\node_modules\color-convert\README.md"
  Delete "$INSTDIR\resources\app\node_modules\color-convert\package.json"
  Delete "$INSTDIR\resources\app\node_modules\color-convert\LICENSE"
  Delete "$INSTDIR\resources\app\node_modules\color-convert\index.js"
  Delete "$INSTDIR\resources\app\node_modules\color-convert\conversions.js"
  Delete "$INSTDIR\resources\app\node_modules\color-convert\CHANGELOG.md"
  Delete "$INSTDIR\resources\app\node_modules\cli-truncate\readme.md"
  Delete "$INSTDIR\resources\app\node_modules\cli-truncate\package.json"
  Delete "$INSTDIR\resources\app\node_modules\cli-truncate\license"
  Delete "$INSTDIR\resources\app\node_modules\cli-truncate\index.js"
  Delete "$INSTDIR\resources\app\node_modules\cli-truncate\index.d.ts"
  Delete "$INSTDIR\resources\app\node_modules\buffer-from\readme.md"
  Delete "$INSTDIR\resources\app\node_modules\buffer-from\package.json"
  Delete "$INSTDIR\resources\app\node_modules\buffer-from\LICENSE"
  Delete "$INSTDIR\resources\app\node_modules\buffer-from\index.js"
  Delete "$INSTDIR\resources\app\node_modules\astral-regex\readme.md"
  Delete "$INSTDIR\resources\app\node_modules\astral-regex\package.json"
  Delete "$INSTDIR\resources\app\node_modules\astral-regex\license"
  Delete "$INSTDIR\resources\app\node_modules\astral-regex\index.js"
  Delete "$INSTDIR\resources\app\node_modules\astral-regex\index.d.ts"
  Delete "$INSTDIR\resources\app\node_modules\ansi-styles\readme.md"
  Delete "$INSTDIR\resources\app\node_modules\ansi-styles\package.json"
  Delete "$INSTDIR\resources\app\node_modules\ansi-styles\license"
  Delete "$INSTDIR\resources\app\node_modules\ansi-styles\index.js"
  Delete "$INSTDIR\resources\app\node_modules\ansi-styles\index.d.ts"
  Delete "$INSTDIR\resources\app\node_modules\ansi-regex\readme.md"
  Delete "$INSTDIR\resources\app\node_modules\ansi-regex\package.json"
  Delete "$INSTDIR\resources\app\node_modules\ansi-regex\license"
  Delete "$INSTDIR\resources\app\node_modules\ansi-regex\index.js"
  Delete "$INSTDIR\resources\app\node_modules\ansi-regex\index.d.ts"
  Delete "$INSTDIR\resources\app\node_modules\@types\color-name\README.md"
  Delete "$INSTDIR\resources\app\node_modules\@types\color-name\package.json"
  Delete "$INSTDIR\resources\app\node_modules\@types\color-name\LICENSE"
  Delete "$INSTDIR\resources\app\node_modules\@types\color-name\index.d.ts"
  Delete "$INSTDIR\resources\app\nativefier.json"
  Delete "$INSTDIR\resources\app\lib\static\splash.html"
  Delete "$INSTDIR\resources\app\lib\static\login.js"
  Delete "$INSTDIR\resources\app\lib\static\login.html"
  Delete "$INSTDIR\resources\app\lib\static\login.css"
  Delete "$INSTDIR\resources\app\lib\static\child.html"
  Delete "$INSTDIR\resources\app\lib\static\.eslintrc.yml"
  Delete "$INSTDIR\resources\app\lib\preload.js.map"
  Delete "$INSTDIR\resources\app\lib\preload.js"
  Delete "$INSTDIR\resources\app\lib\main.js.map"
  Delete "$INSTDIR\resources\app\lib\main.js"
  Delete "$INSTDIR\resources\app\inject\_placeholder"
  Delete "$INSTDIR\resources\app\inject\inject.js"
  Delete "$INSTDIR\resources\app\icon.ico"
  Delete "$INSTDIR\resources\app\dist\tsconfig.tsbuildinfo"
  Delete "$INSTDIR\resources\app\dist\static\login.js.map"
  Delete "$INSTDIR\resources\app\dist\static\login.js"
  Delete "$INSTDIR\resources\app\dist\preload.js.map"
  Delete "$INSTDIR\resources\app\dist\preload.js"
  Delete "$INSTDIR\resources\app\dist\main.js.map"
  Delete "$INSTDIR\resources\app\dist\main.js"
  Delete "$INSTDIR\resources\app\dist\helpers\inferFlash.js.map"
  Delete "$INSTDIR\resources\app\dist\helpers\inferFlash.js"
  Delete "$INSTDIR\resources\app\dist\helpers\helpers.test.js.map"
  Delete "$INSTDIR\resources\app\dist\helpers\helpers.test.js"
  Delete "$INSTDIR\resources\app\dist\helpers\helpers.js.map"
  Delete "$INSTDIR\resources\app\dist\helpers\helpers.js"
  Delete "$INSTDIR\resources\app\dist\components\trayIcon.js.map"
  Delete "$INSTDIR\resources\app\dist\components\trayIcon.js"
  Delete "$INSTDIR\resources\app\dist\components\menu.js.map"
  Delete "$INSTDIR\resources\app\dist\components\menu.js"
  Delete "$INSTDIR\resources\app\dist\components\mainWindowHelpers.test.js.map"
  Delete "$INSTDIR\resources\app\dist\components\mainWindowHelpers.test.js"
  Delete "$INSTDIR\resources\app\dist\components\mainWindowHelpers.js.map"
  Delete "$INSTDIR\resources\app\dist\components\mainWindowHelpers.js"
  Delete "$INSTDIR\resources\app\dist\components\mainWindow.js.map"
  Delete "$INSTDIR\resources\app\dist\components\mainWindow.js"
  Delete "$INSTDIR\resources\app\dist\components\loginWindow.js.map"
  Delete "$INSTDIR\resources\app\dist\components\loginWindow.js"
  Delete "$INSTDIR\resources\app\dist\components\contextMenu.js.map"
  Delete "$INSTDIR\resources\app\dist\components\contextMenu.js"
  Delete "$INSTDIR\resources\app\dist\components\childWindow.js.map"
  Delete "$INSTDIR\resources\app\dist\components\childWindow.js"
  Delete "$INSTDIR\resources\app\.npmrc"
  Delete "$INSTDIR\resources\app\.eslintrc.js"
  Delete "$INSTDIR\locales\zh-TW.pak"
  Delete "$INSTDIR\locales\zh-CN.pak"
  Delete "$INSTDIR\locales\vi.pak"
  Delete "$INSTDIR\locales\uk.pak"
  Delete "$INSTDIR\locales\tr.pak"
  Delete "$INSTDIR\locales\th.pak"
  Delete "$INSTDIR\locales\te.pak"
  Delete "$INSTDIR\locales\ta.pak"
  Delete "$INSTDIR\locales\sw.pak"
  Delete "$INSTDIR\locales\sv.pak"
  Delete "$INSTDIR\locales\sr.pak"
  Delete "$INSTDIR\locales\sl.pak"
  Delete "$INSTDIR\locales\sk.pak"
  Delete "$INSTDIR\locales\ru.pak"
  Delete "$INSTDIR\locales\ro.pak"
  Delete "$INSTDIR\locales\pt-PT.pak"
  Delete "$INSTDIR\locales\pt-BR.pak"
  Delete "$INSTDIR\locales\pl.pak"
  Delete "$INSTDIR\locales\nl.pak"
  Delete "$INSTDIR\locales\nb.pak"
  Delete "$INSTDIR\locales\ms.pak"
  Delete "$INSTDIR\locales\mr.pak"
  Delete "$INSTDIR\locales\ml.pak"
  Delete "$INSTDIR\locales\lv.pak"
  Delete "$INSTDIR\locales\lt.pak"
  Delete "$INSTDIR\locales\ko.pak"
  Delete "$INSTDIR\locales\kn.pak"
  Delete "$INSTDIR\locales\ja.pak"
  Delete "$INSTDIR\locales\it.pak"
  Delete "$INSTDIR\locales\id.pak"
  Delete "$INSTDIR\locales\hu.pak"
  Delete "$INSTDIR\locales\hr.pak"
  Delete "$INSTDIR\locales\hi.pak"
  Delete "$INSTDIR\locales\he.pak"
  Delete "$INSTDIR\locales\gu.pak"
  Delete "$INSTDIR\locales\fr.pak"
  Delete "$INSTDIR\locales\fil.pak"
  Delete "$INSTDIR\locales\fi.pak"
  Delete "$INSTDIR\locales\fa.pak"
  Delete "$INSTDIR\locales\et.pak"
  Delete "$INSTDIR\locales\es.pak"
  Delete "$INSTDIR\locales\es-419.pak"
  Delete "$INSTDIR\locales\en-US.pak"
  Delete "$INSTDIR\locales\en-GB.pak"
  Delete "$INSTDIR\locales\el.pak"
  Delete "$INSTDIR\locales\de.pak"
  Delete "$INSTDIR\locales\da.pak"
  Delete "$INSTDIR\locales\cs.pak"
  Delete "$INSTDIR\locales\ca.pak"
  Delete "$INSTDIR\locales\bn.pak"
  Delete "$INSTDIR\locales\bg.pak"
  Delete "$INSTDIR\locales\ar.pak"
  Delete "$INSTDIR\locales\am.pak"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\icudtl.dat"
  Delete "$INSTDIR\ffmpeg.dll"
  Delete "$INSTDIR\Draw2Txt OCR.exe"
  Delete "$INSTDIR\d3dcompiler_47.dll"
  Delete "$INSTDIR\chrome_200_percent.pak"
  Delete "$INSTDIR\chrome_100_percent.pak"
  Delete "$INSTDIR\.vs\Draw2Txt OCR\v16\.suo"

  Delete "$SMPROGRAMS\Draw2Txt OCR\Uninstall.lnk"
  Delete "$DESKTOP\Draw2Txt OCR.lnk"
  Delete "$SMPROGRAMS\Draw2Txt OCR\Draw2Txt OCR.lnk"

  RMDir "$SMPROGRAMS\Draw2Txt OCR"
  RMDir "$INSTDIR\swiftshader"
  RMDir "$INSTDIR\resources\app\src\static"
  RMDir "$INSTDIR\resources\app\src\helpers"
  RMDir "$INSTDIR\resources\app\src\components"
  RMDir "$INSTDIR\resources\app\src"
  RMDir "$INSTDIR\resources\app\node_modules\wurl"
  RMDir "$INSTDIR\resources\app\node_modules\unused-filename"
  RMDir "$INSTDIR\resources\app\node_modules\strip-ansi"
  RMDir "$INSTDIR\resources\app\node_modules\string-width"
  RMDir "$INSTDIR\resources\app\node_modules\source-map-support"
  RMDir "$INSTDIR\resources\app\node_modules\source-map\lib"
  RMDir "$INSTDIR\resources\app\node_modules\source-map\dist"
  RMDir "$INSTDIR\resources\app\node_modules\source-map"
  RMDir "$INSTDIR\resources\app\node_modules\sort-keys-length"
  RMDir "$INSTDIR\resources\app\node_modules\sort-keys"
  RMDir "$INSTDIR\resources\app\node_modules\slice-ansi"
  RMDir "$INSTDIR\resources\app\node_modules\pupa"
  RMDir "$INSTDIR\resources\app\node_modules\path-exists"
  RMDir "$INSTDIR\resources\app\node_modules\ms"
  RMDir "$INSTDIR\resources\app\node_modules\modify-filename"
  RMDir "$INSTDIR\resources\app\node_modules\mkdirp\bin"
  RMDir "$INSTDIR\resources\app\node_modules\mkdirp"
  RMDir "$INSTDIR\resources\app\node_modules\minimist\test"
  RMDir "$INSTDIR\resources\app\node_modules\minimist\example"
  RMDir "$INSTDIR\resources\app\node_modules\minimist"
  RMDir "$INSTDIR\resources\app\node_modules\mime-db"
  RMDir "$INSTDIR\resources\app\node_modules\jsonfile"
  RMDir "$INSTDIR\resources\app\node_modules\is-plain-obj"
  RMDir "$INSTDIR\resources\app\node_modules\is-fullwidth-code-point"
  RMDir "$INSTDIR\resources\app\node_modules\graceful-fs"
  RMDir "$INSTDIR\resources\app\node_modules\ext-name"
  RMDir "$INSTDIR\resources\app\node_modules\ext-list"
  RMDir "$INSTDIR\resources\app\node_modules\escape-goat"
  RMDir "$INSTDIR\resources\app\node_modules\emoji-regex\es2015"
  RMDir "$INSTDIR\resources\app\node_modules\emoji-regex"
  RMDir "$INSTDIR\resources\app\node_modules\electron-window-state"
  RMDir "$INSTDIR\resources\app\node_modules\electron-squirrel-startup\test"
  RMDir "$INSTDIR\resources\app\node_modules\electron-squirrel-startup"
  RMDir "$INSTDIR\resources\app\node_modules\electron-is-dev"
  RMDir "$INSTDIR\resources\app\node_modules\electron-dl"
  RMDir "$INSTDIR\resources\app\node_modules\electron-context-menu"
  RMDir "$INSTDIR\resources\app\node_modules\debug\src"
  RMDir "$INSTDIR\resources\app\node_modules\debug"
  RMDir "$INSTDIR\resources\app\node_modules\color-name"
  RMDir "$INSTDIR\resources\app\node_modules\color-convert"
  RMDir "$INSTDIR\resources\app\node_modules\cli-truncate"
  RMDir "$INSTDIR\resources\app\node_modules\buffer-from"
  RMDir "$INSTDIR\resources\app\node_modules\astral-regex"
  RMDir "$INSTDIR\resources\app\node_modules\ansi-styles"
  RMDir "$INSTDIR\resources\app\node_modules\ansi-regex"
  RMDir "$INSTDIR\resources\app\node_modules\@types\color-name"
  RMDir "$INSTDIR\resources\app\lib\static"
  RMDir "$INSTDIR\resources\app\lib"
  RMDir "$INSTDIR\resources\app\inject"
  RMDir "$INSTDIR\resources\app\dist\static"
  RMDir "$INSTDIR\resources\app\dist\helpers"
  RMDir "$INSTDIR\resources\app\dist\components"
  RMDir "$INSTDIR\resources\app\dist"
  RMDir "$INSTDIR\resources\app"
  RMDir "$INSTDIR\locales"
  RMDir "$INSTDIR\.vs\Draw2Txt OCR\v16"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd